//Блок преимуществ
.all-advantages
    height: 514px
    background-color: #f4f4f4
    //Оформляем блок с цифрами.   
    .numbers
        width: 100%
        display: flex
        justify-content: center
        padding-top: 50px
        text-align: center
        & .number
            width: 270px
            height: 58px
            margin-bottom: 37px
            &:nth-child(2)
                margin-left: 100px
                margin-right: 100px
            h2 
                font-weight: 900 !important
                font-size: 36px
                line-height: 20px
                color: #f39003
            sup 
                font-weight: 900 !important
    .advantages   
        display: flex
        justify-content: center
        .ad-block
            width: 294px
            height: 132px
            background-color: #ffffff
            margin-bottom: 30px
            display: flex
            justify-content: center
            align-items: center
        .ad-block:nth-child(2), .ad-block:nth-child(5)
            margin-left: 30px
            margin-right: 30px
        img 
            width: 49px
            height: 51px
        .text
            width: 210px
            height: 72px
            margin: 28px 19px 32px 11px
            font-size: 14px
            span 
                font-size: 15px
                font-weight: 900