.button
    font-size: 14px
    font-weight: 500
    background-color: $buton-bg-color
    border: none
    color: white
    border-radius: 5px
    box-sizing: border-box
    padding: 15px
    cursor: pointer
.big-button
    width: 150px
    height: 55px
.btn-trans
    width: 128px
    height: 51px
    text-align: center
    line-height: 14px
    background-color: Transparent 
    color: gray
    border: 1px solid gray