.clients
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    .clients-img-wrap
        width: 212px
        height: 130px
        background-color: #ffffff
        border: 1px solid rgba(0,0,0,0.1)
        margin: 31px
        text-align: center
        line-height: 130px
        img 
            -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
            transition: .5s
            &:hover
                -webkit-filter: grayscale(0);
                filter: grayscale(0);