*
    outline: none !important
    scroll-behavior: smooth
body 
    margin-top: 45px
    font-family: 'Roboto', sans-serif !important
    padding-top: 5px
.underline
    font-size: 12px
.h2-text 
    margin: 57px 0 37px 0
    text-align: center
    text-transform: uppercase
    font-weight: 900
    position: relative
    padding-top: 40px
    &:before
        content: "~~~"
        position: absolute
        top: 70px
        left: 47%
        font-weight: normal
