.feedback
    height: 570px
    background-color: #f4f4f4
    .row 
        display: flex
        justify-content: center
        align-items: center
        .fa
            font-size: 100px
            color: #ff9d00
            cursor: pointer
            &:hover
                text-shadow: 2px 2px 4px $text-dark, 0 0 .5em $text-dark
        img 
            max-width: 256px
            max-height: 360px
            margin-left: 29px
            margin-right: 29px
            transition: 1s
        .img-container
            display: flex
            position: relative
            max-width: 942.97px
            max-height: 360px
            overflow: hidden
            