.first-block
    position: relative
    height: 300px
    list-style-type: none
    overflow: hidden

    &__pic
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        img 
            width: 100%
            height: auto
            transition: 3s
        #img1
            opacity: 1
        #img2 
            opacity: 1
        #img3
            opacity: 1
        
