/* Оформляем хедер */
.header-phone 
    display: flex
    justify-content: flex-end
    align-items: center
    &__number
        font-size: 22px
        font-weight: 500
        text-transform: uppercase
        color: $text-dark
        margin-right: 27px
    &__button
        .fa
            font-size: 20px
            margin-right: 7px
.header-img
    background: url(../../img/logo.jpg) center no-repeat
    width: 191px
    height: 61px