.over
    position: fixed
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(#000, .5)
    justify-content: center
    align-items: center
    z-index: 5
.modal-window
    width: 750px
    color: white
    position: relative
    &-close 
        position: absolute
        font-size: 30px
        top: -35px
        right: -15px
        font-weight: 300
        cursor: pointer
    &-head
        background-color: $buton-bg-color
        width: 100%
        height: 68px
        font-size: 21px
        text-transform: uppercase
        line-height: 68px
        text-align: center
    &-body
        background: #373737 url(../../img/modal.png) center no-repeat
        background-size: cover
        font-size: 29px 
        font-weight: 400
        line-height: 27px
        padding: 0
        text-align: center
        padding: 35px 88px 50px 88px
        & span 
            font-size: 24px
        &__label
            display: block
            font-size: 20px
            font-weight: 300
            line-height: 30px
            margin-top: 23px
            margin-bottom: 17px
        & input
            width: 365px
            height: 56px
            margin-right: 16px
            box-sizing: border-box
            padding-left: 10px
        &__underline
            margin-top: 9px
            font-size: 14px 
            font-weight: 300
            line-height: 30px

    