nav
    position: fixed
    z-index: 10
    top: 0
    width: 100%
    height: 44px
    background-color: #373737
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 15px
    a 
        display: block
        height: 100%
        color: #ffffff
        border-right: 1px dotted #ffffff
        padding: 0 20px 0 20px
        line-height: 44px
        &:first-child
            padding-left: 0
        &:last-child 
            padding-right: 0
            border-right: none
        &:hover
            color: $buton-bg-color
            text-decoration: none



