// Блок продукция
.product
    display: flex
    justify-content: center
    align-items: center
    &-box
        display: flex
        flex-direction: column
        align-items: center
        img 
            width: 410px
            height: 280px
            margin-bottom: 19px
        &__span
            font-weight: 900
            margin-bottom: 28px
        &__button
            margin-bottom: 35px
            & .btn-trans
                margin-right: 12px
