.production
    display: flex
    justify-content: center
    margin-top: 60px
    margin-bottom: 80px
    .row
        display: flex
        justify-content: center
        .little-picture
            display: flex
            .left,.right
                display: inline-block
                width: 30px
                height: 78px
                border: 1.0px solid $buton-bg-color
                color: $buton-bg-color
                font-size: 30px
                text-align: center
                line-height: 78px
                cursor: pointer
                &:hover
                    color: white
                    background-color: $buton-bg-color
            .right
                margin-left: 5px
            .production-img__small
                margin-left: 5px
        .production-img__big
            margin-bottom: 13px
        .production-text
            width: 379px
            height: 253px
            font-size: 16px
            line-height: 24px
            font-weight: 300
            color: #373737
            margin-left: 25px
            &__h3 
                border: 1px solid $buton-bg-color
                background: $buton-bg-color
                color: white
                margin-left: -10%
                padding-left: 10%
                padding-top: 10px
                padding-bottom: 10px
                margin-bottom: 28px


