.sentence
    width: 100%
    height: 350px
    background: #373737 url(../../img/backTwo.png) center no-repeat 
    background-size: cover
    display: flex
    justify-content: center
    position: relative
    z-index: 1
    color: white
    margin-top: 55px
    &::before
        content: ""
        display: block
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(#000,.6)
        z-index: -1
    .row
        width: 611px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        text-align: center
        h2 
            margin-top: 50px
            font-size: 30px
            line-height: 10px
        span 
            font-size: 23px
            margin-bottom: 20px
        input
            width: 350px
            height: 50px
            border-radius: 5px
            text-align: center
            margin-bottom: 12px
        .button 
            width: 180px
            cursor: pointer
        .underline
            margin-top: 9px
            font-size: 12px
