@import "variables"
@import "fonts"

body 
    font-family: 'Roboto', sans-serif 
    padding-top: 5px

.header-phone 
    display: flex
    justify-content: flex-end
    align-items: center
    &__number
        font-size: 22px
        font-weight: 500
        text-transform: uppercase
        color: $text-dark
        margin-right: 27px
    &__button
        font-size: 14px
        font-weight: 500
        background-color: $buton-bg-color
        border: none
        color: white
        border-radius: 5px
        padding: 10px 
        .fa
            font-size: 20px
            margin-right: 7px
