$color666: #666666 !default
$color13: #131313 !default
    
.footer
    margin-top: 60px
    background-color: $color13
    padding: 59px 0
    color: $color666
    p
        margin-bottom: 14px
    a
        color: $color666
        text-decoration: none
        &:hower
            color: #ffffff
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    ul 
        padding: 0
        list-style: none
        li
            line-height: 32px
    &-policy-link
        font-size: 12px
    &-contacts
        text-align: right
        &_phone
            font-weight: 400
            font-size: 20px
            color: #009adf
    &-social-links
        text-align: right
        li 
            display: inline-block
            a 
                display: inline-block
                width: 42px
                height: 42px
                background-color: rgba(255, 255, 255, 0.1)
                text-align: center
                border-radius: 50%
                line-height: 42
                margin-left: 10px
                transition: all 0.2s
                &:hover
                    background-color: rgba(255, 255, 255, 0.9)
                    color: $color13

    